# Antora playbook for local development
# In this version, source urls point to local copies of the content repositories
---
site:
  title: Documentation
  url: /home/rolf/dev/websites/rolfkleef.github.io/build/site/
  start_page: overview::index.adoc

content:
  sources:
  - url: .
    branches: develop
    start_path: docs/overview

  - url: .
    branches: develop
    start_path: docs/documentation_system    
  - url: /home/rolf/dev/tools/antora/antora-ui
    branches: HEAD
    start_path: docs_drostan
    
  - url: /home/rolf/dev/desktop
    branches: HEAD
    start_path: docs

  - url: https://github.com/asciidoctor/asciidoc-docs.git
    branches: main
    start_path: docs
  - url: https://gitlab.com/antora/antora.git
    branches: master
    start_path: docs

  - url: https://github.com/apache/incubator-hop-docs.git
    branches: asf-site
    start_paths: 
    - hop-user-manual
    - hop-tech-manual

ui:
  bundle:
    url: /home/rolf/dev/tools/antora/antora-ui/build/ui-bundle.zip
    snapshot: true
  supplemental_files:
  - path: ui.yml
    contents: |
      static_files: [ .nojekyll ]
  - path: .nojekyll
  
asciidoc:
  extensions:
  - asciidoctor-kroki
  attributes:
    kroki-default-format@: svg
    # either use fetch-diagram and disable default options inline, or disable fetch and enable default options inline
    # for inline SVG generated by plantuml, add `skinparam svgDimensionStyle false` to diagrams to make them scale within the page
    kroki-fetch-diagram: true
    # kroki-default-options@: inline
    allow-uri-read: true
    # run `docker run -p18181:8000 -d --name asciidoctor-kroki yuzutech/kroki` to start a local kroki server
    kroki-server-url: http://localhost:18181
    experimental: true
    # for asciidoctor docs:
    url-org: https://github.com/asciidoctor
